# model

./: .classpath  .project  pom.xml
src/main/java/com/aaupush/com/: App.java  Course.java  Forum.java  Post.java  Reminder.java  Student.java  User.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/workflow/: aaupush.xsd
src/test/java/com/aaupush/com/: AppTest.java
